*{
    margin: 0;
    padding: 0;
}
ul,li,input,img ,button{
    list-style: none;
    border: none;
    outline: none;
    vertical-align: middle;
}
body {
    font-size: 12px;
    font-family: arial,'microsoft yahei';
    color: #333;
}
a {
    text-decoration: none;
    color: #333;
}
a:hover {
    color: #f10180;
}
.f14 {
    font-size: 14px;
}
.f16 {
    font-size: 16px;
}
.f18 {
    font-size: 18px;
}
.w {
    width: 1172px;
    margin: 0 auto;
}
.a00 {
    display: none;
}
.pr {
    position: relative;
}
.red {
    background-color: rgb(211, 9, 167) !important;
}
.arr {
    position: fixed !important;
    left: 0 !important;
    top: 0 !important;
}
.current {
    background-color: rgb(235, 8, 223);
    color: gold;
}
// .c0 {
//     padding-top: 5px;
// }
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix:after,.clearfix:before {
    display: table;
    content: "";
}
.clearfix:after{
    clear: both;
}
.clear{
    *zoom: 1;
}




